name: Snyk
on:
  push:
    branches:
      - main
      - integrate-snyk-fe9daa637d74d1ca
  workflow_dispatch: 
jobs:
  security:
    uses: guardian/.github/.github/workflows/sbt-node-snyk.yml@main
    with:
      ORG: guardian-mobile
      SKIP_SBT: true
      SKIP_NODE: true
      JAVA_VERSION: "17"
      PROJECT_FILE: ./android/source/build.gradle.kts
    secrets:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
